##CONFIGURAÇÃO DO BANCOD DE DADOS
##LOCAL
LOCAL_HOST=localhost
LOCAL_USERNAME=postgres
LOCAL_PASSWORD=basket4433
LOCAL_DATABASE=equipe20

##HACKATRAN
HACKATRAN_HOST=bd.inova.serpro.gov.br
HACKATRAN_USERNAME=equipe20
HACKATRAN_PASSWORD=B9241DB6F7F75F1